{
    "extends": "../tsconfig.shared.json",
    "compilerOptions": {
        "noEmit": true,
        "moduleResolution": "Node",
        "module": "ESNext",
        "target": "ESNext",
        "esModuleInterop": false,
        "lib": [
            "DOM",
            "DOM.Iterable",
            "ESNext"
        ],
        "allowJs": false,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "jsx": "react-jsx",
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "@app/shared/*": [
                "../shared/*"
            ],
        }
    },
    "include": [
        "./*/**/*",
        "../.dev/**/*.d.ts",
        "../shared"
    ],
}