{
  "name": "new-front-project",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && npm run build:server && vite build",
    "build:server": "tsc -b server && tsc-alias -p server/tsconfig.json",
    "start": "npm run build && node ./dist/server/server/src/index.js",
    "preview": "vite preview",
    "test": "vitest --passWithNoTests",
    "lint": "eslint ./client ./server ./shared",
    "lint-fix": "eslint --fix ./client ./server ./shared",
    "translate": "node ./dev/i18n/getTranslations.cjs",
    "find-unused-translations": "node ./dev/i18n/findUnusedTranslations.cjs",
    "prepare": "husky install",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "engines": {
    "node": "16"
  },
  "postcss": {
    "plugins": {
      "tailwindcss": {},
      "autoprefixer": {}
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "type-enum": ["build", "docs", "feat", "fix", "perf", "refactor", "revert", "test"]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@tanstack/react-query": "^4.20.4",
    "axios": "^0.27.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "i18next": "^21.9.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^11.18.6",
    "react-router-dom": "^6.6.0",
    "react-toastify": "^9.1.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@storybook/addon-essentials": "^7.0.0-beta.30",
    "@storybook/addon-interactions": "^7.0.0-beta.30",
    "@storybook/addon-links": "^7.0.0-beta.30",
    "@storybook/blocks": "^7.0.0-beta.30",
    "@storybook/react": "^7.0.0-beta.30",
    "@storybook/react-vite": "^7.0.0-beta.30",
    "@storybook/testing-library": "^0.0.13",
    "@types/express": "^4.17.17",
    "@types/node": "^18.16.0",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.12",
    "csv-parse": "^4.15.0",
    "eslint": "^8.24.0",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.10",
    "find-in-files": "^0.5.0",
    "husky": "^8.0.2",
    "node-fetch": "^2.6.1",
    "postcss": "^8.4.17",
    "prop-types": "^15.8.1",
    "storybook": "^7.0.0-beta.30",
    "tailwindcss": "^3.1.8",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.5",
    "typescript": "^5.0.4",
    "vite": "^4.3.1",
    "vite-plugin-checker": "^0.5.6",
    "vite-plugin-svgr": "^2.4.0",
    "vite-tsconfig-paths": "^3.6.0",
    "vitest": "^0.23.4",
    "zod-to-ts": "^1.1.4"
  }
}