{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2021",
    "esModuleInterop": true,
    "outDir": "../dist",
    "noEmit": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/shared/*": ["../shared/*"],
    }
  },
  "include": [
    "*/**/*",
    "../.dev/**/*.d.ts",
    "../shared"
  ],
  // below makes ts-node (debugger) see ProcessEnv.ts , among other things
  "ts-node": { "files": true },
}